# DiskProtectorApp

./: .gitignore  Directory.Build.props  DiskProtectorApp.sln  README.md  build-and-release-final.sh  build-and-release.sh  build-and-test-final.sh  build-and-test.sh  build-app.sh  build-basic.sh  build-release-v1.1.0.sh  check-current-release-status.sh  check-dotnet-requirements.sh  cleanup-and-fix-corrupted-files.sh  compile-and-download-test.sh  complete-build-and-test-script.sh  complete-release-workflow.sh  comprehensive-correction.sh  comprimir-todo.sh  continue-development-workflow.sh  convert-icons-without-sudo.sh  create-app-icons.sh  create-better-icons.sh  create-button-test-version.sh  create-clean-scripts.sh  create-diagnostic-version.sh  create-final-archive.sh  create-final-release-archive.sh  create-final-working-scripts.sh  create-missing-scripts.sh  create-progress-dialog-files.sh  create-project-structure.sh  create-project.sh  create-shield-icon.sh  diagnose-and-fix-structure.sh  diagnose-app-crash.sh  diagnose-app-structure.sh  diagnostic-initial.sh  essential-scripts.sh  extract-project-structure.sh  (+115 more)
.github/workflows/: ci-cd.yml
DiskProtectorApp-backup/: README.txt
DiskProtectorApp-backup/config/: DiskProtectorApp.deps.json
DiskProtectorApp-final/: DiskProtectorApp.deps.json  README.txt
DiskProtectorApp-test/: README-TEST.txt
copias/copia-antes-multihilo/DiskProtectorApp/Views/: HelpWindow.xaml  HelpWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProgressDialog.xaml.cs
copias/copia-casi-lista-final/DiskProtectorApp/: App.xaml.cs
copias/copia-casi-lista-final/DiskProtectorApp/Services/: DiskService.cs
copias/copia-casi-lista-final/DiskProtectorApp/ViewModels/: MainViewModel.cs
copias/copia-casi-lista-final/DiskProtectorApp/Views/: ProgressDialog.xaml
copias/copia-con-prob-2025-09-09/DiskProtectorApp/: App.xaml.cs
copias/copia-con-prob-2025-09-09/DiskProtectorApp/Logging/: AppLogger.cs
copias/copia-con-prob-2025-09-09/DiskProtectorApp/Models/: DiskInfo.cs
copias/copia-con-prob-2025-09-09/DiskProtectorApp/Services/: AppLogger.cs  DiskProtectionService.cs  DiskService.cs
copias/copia-con-prob-2025-09-09/DiskProtectorApp/Views/: MainWindow.xaml  MainWindow.xaml.cs
copias/copia-fuente-OKOK-con-todo-visual-casi-final/DiskProtectorApp/Services/: DiskService.cs
copias/copia-fuente-OKOK-con-todo-visual-casi-final/DiskProtectorApp/ViewModels/: MainViewModel.cs
copias/copia-fuente-OKOK-con-todo-visual-casi-final/DiskProtectorApp/Views/: MessageBoxWindow.xaml
copias/copia-fuente-con-prob-desp-oper-ok/DiskProtectorApp/: App.xaml.cs  DiskProtectorApp.csproj  app.manifest
copias/copia-fuente-con-prob-desp-oper-ok/DiskProtectorApp/Controls/: DiskStatusIndicator.xaml  DiskStatusIndicator.xaml.cs
copias/copia-fuente-con-prob-desp-oper-ok/DiskProtectorApp/Logging/: AppLogger.cs
copias/copia-fuente-con-prob-desp-oper-ok/DiskProtectorApp/Views/: MainWindow.xaml  MainWindow.xaml.cs  ProgressDialog.xaml.cs
copias/copia-fuente-ok-2/DiskProtectorApp/Controls/: DiskStatusIndicator.xaml
copias/copia-fuente-ok-2/DiskProtectorApp/Services/: DiskService.cs
copias/copia-fuente-ok-2/DiskProtectorApp/Views/: MainWindow.xaml.cs
copias/copia-fuente-ok/src/DiskProtectorApp/: App.xaml  RelayCommand.cs
copias/copia-fuente-ok/src/DiskProtectorApp/Models/: DiskInfo.cs
copias/copia-fuente-ok/src/DiskProtectorApp/Services/: DiskService.cs
copias/copia-fuente-ok/src/DiskProtectorApp/ViewModels/: MainViewModel.cs
copias/copia-fuente-operaciones-OKOK-final-oper/DiskProtectorApp/Converters/: DiskStatusToBrushConverter.cs
copias/copia-fuente-operaciones-OKOK-final-oper/DiskProtectorApp/Models/: DiskInfo.cs
copias/copia-fuente-operaciones-OKOK-final-oper/DiskProtectorApp/ViewModels/: MainViewModel.cs
copias/copia-fuente-protect-ok/DiskProtectorApp/Controls/: DiskStatusIndicator.xaml.cs
copias/copia-fuente-protect-ok/DiskProtectorApp/Converters/: DiskStatusToBrushConverter.cs
copias/copia-fuente-protect-ok/DiskProtectorApp/Services/: DiskService.cs
copias/copia-fuente-protect-ok/DiskProtectorApp/ViewModels/: MainViewModel.cs
copias/copia-posterior-a-2-pero-probs/DiskProtectorApp/: App.xaml.cs
copias/copia-posterior-a-2-pero-probs/DiskProtectorApp/Logging/: AppLogger.cs  SimpleLogger.cs
copias/copia-posterior-a-2-pero-probs/DiskProtectorApp/Models/: DiskInfo.cs
copias/copia-posterior-a-2-pero-probs/DiskProtectorApp/Services/: DiskService.cs
copias/copia-posterior-a-2-pero-probs/DiskProtectorApp/ViewModels/: MainViewModel.cs
copias/copia-posterior-a-2-pero-probs/DiskProtectorApp/Views/: MainWindow.xaml.cs
copias/copia-posterior-operac-distorsionada/DiskProtectorApp/Converters/: DiskStatusToBrushConverter.cs
copias/copia-posterior-operac-distorsionada/DiskProtectorApp/ViewModels/: MainViewModel.cs
copias/copia-posterior-operac-distorsionada/DiskProtectorApp/Views/: MainWindow.xaml  MainWindow.xaml.cs
docs/: USER_GUIDE.md
installer/: DiskProtectorApp.wxs  build-installer.bat  build-installer.sh  create-bootstrapper.bat  create-bootstrapper.sh
publish/: DiskProtectorApp.deps.json
publish-debug/: DiskProtectorApp.deps.json
publish-fix/: DiskProtectorApp.deps.json
publish-test/: DiskProtectorApp.deps.json
publish-v1.0.7/: DiskProtectorApp.deps.json
publish-v1.0.9/: DiskProtectorApp.deps.json
publish-v1.1.1/: DiskProtectorApp.deps.json
publish-v1.1.2/: DiskProtectorApp.deps.json
publish-v1.1.4/: DiskProtectorApp.deps.json
publish-v1.1.6/: DiskProtectorApp.deps.json
src/DiskProtectorApp/: App.xaml  App.xaml.cs  DiskProtectorApp.csproj  RelayCommand.cs
src/DiskProtectorApp/Controls/: DiskStatusIndicator.xaml.cs
src/DiskProtectorApp/Models/: DiskInfo.cs
src/DiskProtectorApp/Services/: DiskService.cs  OperationLogger.cs
src/DiskProtectorApp/ViewModels/: MainViewModel.cs
src/DiskProtectorApp/Views/: DetailedHelpWindow.xaml  DetailedHelpWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageBoxWindow.xaml.cs  ProgressDialog.xaml
(+7 files in other folders)
