<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <PlatformTarget>x64</PlatformTarget>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>false</SelfContained>
    <ApplicationIcon>Resources/app.ico</ApplicationIcon>
    <!-- Configuración de versionado completa -->
    <Version>1.2.6</Version>
    <AssemblyVersion>1.2.6.0</AssemblyVersion>
    <FileVersion>1.2.6.0</FileVersion>
    <InformationalVersion>1.2.6</InformationalVersion>
    <!-- Propiedades adicionales para el ejecutable -->
    <Product>DiskProtectorApp</Product>
    <AssemblyTitle>Disk Protector Application</AssemblyTitle>
    <AssemblyDescription>Aplicación para protección de discos mediante gestión de permisos NTFS</AssemblyDescription>
    <AssemblyCompany>Emigdio Alexey Jimenez Acosta</AssemblyCompany>
    <AssemblyCopyright>Copyright © Emigdio Alexey Jimenez Acosta 2024</AssemblyCopyright>
    <AssemblyTrademark></AssemblyTrademark>
    <!-- Habilitar targeting de Windows en Linux -->
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources/app.ico" />
    <None Remove="Resources/shield-protected.png" />
    <None Remove="Resources/shield-unprotected.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MahApps.Metro" Version="2.4.9" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources/app.ico" />
    <Resource Include="Resources/shield-protected.png" />
    <Resource Include="Resources/shield-unprotected.png" />
  </ItemGroup>

</Project>
